{
  "name": "@eltharin/test",
  "version": "0.0.2",
  "description": "test",
  "main": "lib/test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eltharin/test.git"
  },
  "author": "eltharin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eltharin/test/issues"
  },
  "homepage": "https://github.com/eltharin/test#readme"
}
